# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyA2_Dx7aKmiHuTIirK0PMkHFJ7Wkf7gR5U
VITE_FIREBASE_AUTH_DOMAIN=vault-link.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vault-link
VITE_FIREBASE_STORAGE_BUCKET=vault-link.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=232333359997
VITE_FIREBASE_APP_ID=1:232333359997:web:76be29d810d6a43ad8aa14
VITE_FIREBASE_MEASUREMENT_ID=G-29WM8DFJLP
# API configuration
VITE_API_URL=http://localhost:8000
# VITE_API_URL=https://my-blog-pre.onrender.com

  
